{
    "name": "asdoria/sylius-product-document-plugin",
    "type": "symfony-bundle",
    "description": "Asdoria Product Document",
    "license": "MIT",
    "authors": [
        {
            "name": "Asdoria",
            "email": "developpeurs@asdoria.com"
        }
    ],
    "keywords": [
        "product",
        "asdoria",
        "sylius",
        "sylius-plugin",
        "document"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "sylius/sylius": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true,
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Asdoria\\SyliusProductDocumentPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Asdoria\\SyliusProductDocumentPlugin\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
